\documentclass{cv}

\usepackage[left=0.6in,top=0.4in,right=0.6in,bottom=0.4in]{geometry}
\usepackage{emoji}

\name{\href{https://luojiahai.com/}{Luo, Jiahai}}
\address{\emoji{telephone} \textbf{Mobile} \texttt{<RETRACTED>} \\ \emoji{e-mail} \textbf{Email} \href{mailto:luo@jiahai.co}{luo@jiahai.co} \\ \emoji{link} \textbf{LinkedIn} \href{https://linkedin.com/in/luojiahai/}{luojiahai} \\ \emoji{cat-face} \textbf{GitHub} \href{https://github.com/luojiahai/}{luojiahai}}

\def\nameskip{\bigskip}
\def\sectionskip{\medskip}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Begin Section: Profile
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\sectionskip
\emoji{pig-face} \textbf{PROFILE}
\sectionlineskip
\hrule

Pragmatic software development engineer dedicated to crafting imaginative solutions and solving complex problems with principled thinking and engineering leadership. Excel in full-stack software development, leveraging cloud computing and site reliability engineering. Committed to exploring the vast realm of artificial intelligence and practising state-of-the-art machine learning.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% End Section: Profile
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Begin Section: Experience
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\sectionskip
\emoji{desktop-computer} \textbf{EXPERIENCE}
\sectionlineskip
\hrule
\begin{list}{}{\setlength{\leftmargin}{0em}}
\item[] 
    \textbf{REA Group} \hfill {Richmond, Victoria, Australia}%
    \\ 
    {\em Software Developer} \hfill {\em March 2024 - Present}%
    \begin{list}{$\cdot$}{\leftmargin=0.75em}
    \itemsep -0.3em \vspace{-0.3em}
        \item Worked in the Customer 360 tribe within the Customer Marketplace portfolio of Customer Product \& Experience group, managing the platform and data that power customer experiences for real estate agencies and businesses.
        \item Contributed to the development of the Customer Marketing Journey, providing interfaces to the customer systems for transforming and publishing the data from the foundational dataset to the customer engagement platforms.
    \end{list}
    \smallskip
\item[] 
    \textbf{Amazon Web Services} \hfill {Sydney, New South Wales, Australia}%
    \\ 
    {\em Software Development Engineer} \hfill {\em October 2021 - March 2024}%
    \begin{list}{$\cdot$}{\leftmargin=0.75em}
    \itemsep -0.3em \vspace{-0.3em}
        \item Worked in the Modelled Change Management team within the Builder Tools organisation, owning the software tool that used to define, review, schedule and execute manual and scripted changes to systems.
        \item Contributed to the development of the Website Modernisation project, building the new React website to substitute the legacy Ruby on Rails website, modernising user interfaces and enhancing front-end user experiences.
        \item Contributed to the development of the Change Automation project, designing and building the service to enable the execution of automated changes, increasing the change velocity, and reducing the errors and user toil.
        \item Optimised the data persistence strategy on DynamoDB, resulting in 20\% increase in read and write speeds by applying single-table design and re-structuring data access objects.
    \end{list}
    \smallskip
\item[]
    \textbf{Deloitte} \hfill {Melbourne, Victoria, Australia}%
    \\ 
    {\em Consultant} \hfill {\em March 2020 - October 2021}%
    \begin{list}{$\cdot$}{\leftmargin=0.75em}
    \itemsep -0.3em \vspace{-0.3em}
        \item Worked in the Cloud Engineering within the Core Business Operations of Consulting, providing services to external organisations, building cloud-based solutions and software systems by leveraging cloud technologies.
        \item Facilitated technical tutorials and workshops to train new graduates, transferring knowledge through interactive activities and comprehensive learning materials.
    \end{list}
    \smallskip
\item[]
    \textbf{The University of Melbourne} \hfill {Parkville, Victoria, Australia}%
    \\ 
    {\em Teaching Assistant} \hfill {\em March 2019 - February 2020}%
    \begin{list}{$\cdot$}{\leftmargin=0.75em}
    \itemsep -0.3em \vspace{-0.3em}
        \item Worked in the School of Computing and Information Systems, tutoring, demonstrating and supervising the following subjects: Foundation of Computing, IT Project.
        \item Assisted course coordinators in preparing teaching materials, supervising exams, and marking student assignments. Sought and addressed feedback from students continuously to improve learning experience.
    \end{list}
    \smallskip
\end{list}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% End Section: Experience
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Begin Section: Skills
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\sectionskip
\emoji{rocket} \textbf{SKILLS}
\sectionlineskip
\hrule
\begin{list}{}{\setlength{\leftmargin}{0em}}
\item[]    
    \begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
    \vspace{0.25em}
    Programming Languages & Python, TypeScript, Java, C
    \\
    Technologies & \emoji{hugging-face} Hugging Face, AWS, Docker, Kafka, GraphQL, Node
    \end{tabular}
\end{list}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% End Section: Skills
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Begin Section: Education
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\sectionskip
\emoji{graduation-cap} \textbf{EDUCATION}
\sectionlineskip
\hrule
\begin{list}{}{\setlength{\leftmargin}{0em}}
\item[]
    \textbf{The University of Melbourne} \hfill {Parkville, Victoria, Australia}%
    \\
    {\em Master of Science (Computer Science), Artificial Intelligence} \hfill {\em March 2018 - December 2019}%
    \\
    {\em Bachelor of Science, Computing and Software Systems} \hfill {\em March 2015 - December 2017}%
    \begin{list}{$\cdot$}{\leftmargin=0.75em}
    \itemsep -0.3em \vspace{-0.3em}
        \item Received runner-up of the Pac-Man Tournament Finals 2019 in AI Planning for Autonomy.
        \item Completed a research project in Explainable Artificial Intelligence supervised by Professor Tim Miller.
    \end{list}
    \smallskip
\item[]
    \textbf{Peking University} \hfill {Beijing, China}%
    \\ 
    {\em PKUSSI (Peking University Summer School International) Program 2016} \hfill {\em July 2016}%
    \smallskip
\end{list}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% End Section: Education
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
